# remap prefix from 'C-b' to 'C-z'
unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
# unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# use shift+angle brackets to swith windows
unbind NPage
unbind PPage
bind -n < previous-window
bind -n > next-window

# vim-like pane resizing  
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# # and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up  
unbind C-Down
unbind C-Left
unbind C-Right

# enable mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# # be able to copy and paste in hyper terminal
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Turn on vim mode
setw -g mode-keys vi

# # Copy-paste like vim
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


######################
### DESIGN CHANGES ###
######################

# List of plugins
# TPM
set -g @plugin 'tmux-plugins/tpm'

# THEMES
## DRACULA
set -g @plugin 'dracula/tmux'
set -g @dracula-military-time true

# UTILS
## TMUX SIDEBAR
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'


# Initialize TMUX plugin manager (KEEP THIS LINE AT THE VERY BOTTOM OF TMUX.CONF)
run '~/.tmux/plugins/tpm/tpm'
