# ! /bin/bash
# quick script for making branch switching a bit easier

BBLUE='\033[0;34m'
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m'


echo -e "${BBLUE}Current local branches"
echo -e "$(git branch --format='%1B[1;33m%(refname:short)%1B[m  - %(contents:subject) %1B[0;32m(%(committerdate:relative)) %(authorname)%1B[m' --sort=-committerdate)"
echo -e "${BBLUE}============================================================================${NC}"


PS3="Select branch to switch to: "


eval "$(git for-each-ref --shell --format='branches+=(%(refname:short))' refs/heads/)"
echo -e "Git checkout options:"
select branch in ${branches[@]}
    do
        # stop script if user types 'q'
        if [[ "$REPLY" == 'q' ]]; then break; fi

        # retry if option was not valid
        if [[ "$branch" == "" ]]
        then
            echo -e "${RED}invalid option${YELLOW} $REPLY${NC}"
            continue
        fi

        # now we can use the selected file
        echo -e "${GREEN}Switching to branch${YELLOW} $branch${NC}"
        git checkout $branch

        # break out of loop
        break
    done
