
# Set terminal colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set prefix to Ctrl + Space
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Split panes using | and - at the current path
unbind '"'
unbind '%'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Window index settings
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Navigation between windows
bind -n C-o previous-window
bind -n C-p next-window

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim-like pane switching
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

#bind -n "\e[1;2D" resize-pane -L 5  # Shift + Left

# Copy Mode (Vim-style)
setw -g mode-keys vi
bind -n C-v copy-mode \; display-message "Entered copy mode (Normal)"
bind -T copy-mode-vi v send-keys -X begin-selection \; display-message "Entered visual mode"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i" \; display-message "Yanked to clipboard"
bind -T copy-mode-vi Enter send-keys -X cancel
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
bind -T copy-mode-vi w send-keys -X next-word
bind -T copy-mode-vi b send-keys -X previous-word

# Remove conflicting Ctrl + r bindings
unbind -T copy-mode-vi C-r
unbind -T copy-mode C-r
unbind -n C-r

# Bind Ctrl + r for direct reverse-i-search in the shell
bind-key -n C-r send-keys C-r

# Open new windows to the right
bind-key c new-window -a

# Quick open notes
bind-key h split-window -h "nvim ~/scratch/notes.md"

######################
### DESIGN CHANGES ###
######################

# Status bar settings
set-option -g status-justify "left"
set-option -g status-fg cyan
set-option -g status-bg black

# Window and pane styles
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

# Escape time (improves responsiveness for keybindings)
set -sg escape-time 10

#### COLOUR SETTINGS ####
# Status bar
set-option -g status-style bg=colour235,fg=colour136,default
# Window title colors
set-window-option -g window-status-style fg=colour244,bg=colour234,dim
set-window-option -g window-status-current-style fg=colour166,bg=default,bright
# Pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour136,bg=colour235
# Message text
set-option -g message-style bg=colour235,fg=colour166
# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# Clock color
set-window-option -g clock-mode-colour colour64 #green

# enable-mouse on
set -g mouse on

# Adaptive title bar
set -g set-titles on
set -g set-titles-string "#T"

## Import external configs
if-shell "uname -s | grep -q Darwin" "source ~/.dotfiles/tmux/statusline.conf"
source ~/.dotfiles/tmux/statusline.conf
source ~/.dotfiles/tmux/utility.conf

######################
####### PLUGINS ######
######################

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'

# Utilities
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-urlview'

# Initialize TPM (Keep this at the bottom)
run '~/.tmux/plugins/tpm/tpm'

